<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="./src/css/reset.css">
     <link rel="stylesheet" href="./src/css/estilo.css">
     
</head>
<body>
     <header class="cabecalho">
          <a>
               <img class="logo" src="./src/img/modelo.png">
          </a>
          <nav>
               <ul class="menu">
                    <li><a href="suporte.html">Suporte</a></li>
                    <li><a href="index.html">Loguin</a></li>
               </ul>
          </nav>
     </header>
     <main class="conteiner">
          <h2>Bom Dia !</h2>
          <p class="pradao">Por favor, escolha o seu nivel de satisfação</p>
          <a href="exelemte.html" class="ex">
               <img src="./src/img/Excelente.png">
               <p>Exelente atendimento</p>
          </a>
          <a href="muitobom.html" class="mbom">
               <img src="./src/img/muitobom.png">
               <p>Muito Bom</p>
          </a>
          <a href="bom.html" class="bom">
               <img src="./src/img/bom.png">
               <p>Bom atendimento</p>
          </a>
          <a href="regular.html" class="reg">
               <img src="./src/img/regular.png">
               <p>Atendimento Regular</p>
          </a>
          <a href="ruim.html" class="ruim">
               <img src="./src/img/triste.png">
               <p>Atendimento Ruim</p>
          </a>
     </main>
</body>
</html>

